apiVersion: skaffold/v4beta3
kind: Config
manifests:
  rawYaml:
    - ./infra/k8s/*
build:
  # local:
  #   push: false
  googleCloudBuild:
    projectId: microservice-nodejs-2
  artifacts:
    - image: us.gcr.io/microservice-nodejs-2/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '/src/**/*.js'
            dest: .
    - image: us.gcr.io/microservice-nodejs-2/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '/src/**/*.js'
            dest: .
    - image: us.gcr.io/microservice-nodejs-2/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '/src/**/*.js'
            dest: .
    - image: us.gcr.io/microservice-nodejs-2/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '/src/**/*.js'
            dest: .
    - image: us.gcr.io/microservice-nodejs-2/payments
      context: payments
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '/src/**/*.js'
            dest: .
    - image: us.gcr.io/microservice-nodejs-2/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '/src/**/*.js'
            dest: .
    