resources:
- ../../base
- ./auth-mongo-pv-claim.yaml
- ./expiration-redis-pv-claim.yaml
- ./ingress-lb.yaml
- ./orders-mongo-pv-claim.yaml
- ./payments-mongo-pv-claim.yaml
- ./tickets-mongo-pv-claim.yaml

configMapGenerator:
- name: application-config
  envs:
  - application.properties

patches:
- target:
    kind: Ingress
    name: ingress-srv
  patch: |-
    - op: replace
      path: /spec/rules/0/host
      value: seqo.io
- target:
    kind: PersistentVolumeClaim
  patch: |-
    - op: replace
      path: /spec/storageClassName
      value: do-block-storage