resources:
- ../../base
- ./auth-mongo-pv-claim.yaml
- ./expiration-redis-pv-claim.yaml
- ./orders-mongo-pv-claim.yaml
- ./payments-mongo-pv-claim.yaml
- ./tickets-mongo-pv-claim.yaml

patches:
  - target:
      kind: Ingress
      name: ingress-srv
    patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: local.seqo.io

configMapGenerator:
- name: application-config
  envs:
  - application.properties
